// it-journey · .vscode/launch.json — fleet-vscode/v1 · 2026-09-09. Convention + vocabulary: .vscode/README.md.
// pathMapping serves / from _site and /assets/ from the source tree so breakpoints bind to the file you edit.
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug: site in Edge (:4002)",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:4002",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "Serve",
      "sourceMaps": true,
      "pathMapping": {
        "/": "${workspaceFolder}/_site/",
        "/assets/": "${workspaceFolder}/assets/"
      }
    },
    {
      "name": "Debug: live site (it-journey.dev)",
      "type": "msedge",
      "request": "launch",
      "url": "https://it-journey.dev"
    }
  ]
}
